<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<style>
		body {
  background-image: url('im1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
		.background{
            height:850px;
           
            border :2px solid black;
            position: relative; 
        }
		.background .bg{
		background: url(img/img.jpg) repeat;
		 opacity:.5;
           filter: alpha(opacity=20);
		     position: absolute;
        z-index: -1;
          top: 0;
            bottom: 0;
          left: 0;
        right: 0;
        width: 100%;
        height: 100%;
		}
		}
	 
    </style>
</head>
<body>
<center>
	<div class="background">
           <div class="bg"></div>
        <div align="" style="opacity:1.0;" >
            <form method="post" action="validate.php">
                <table cellpadding="15" cellspacing="1" border="0" width="20%">
                   <tr><td colspan="4"></td></tr>
                     <tr><td colspan="4"></td></tr>
                     
                    
                    <tr><td colspan="4" align="center"><h2><b><i><font color="black">SIGN UP</font></b></i></h2></td></tr>
                <tr><td width="20%"></td><td><strong><font color="black"><b>Userid</b></font></strong></td><td><input type="text" name="uid"></td><td width="20%"></td></tr>
                <tr><td width="20%"></td><td><strong><font color="black"><b>Password</b></font></strong></td> <td><input type="password" name="password"></td><td width="20%"></td></tr>
                <tr><td width="20%"></td><td><strong><font color="black"><b>Mobile</b></font></strong></td> <td><input type="text" name="mobile"></td><td width="20%"></td></tr> 
                <tr><td width="20%"></td><td><strong><font color="black"><b>Email</b></font></strong></td> <td><input type="Email" name="email"></td><td width="20%"></td></tr> 
                <tr><td width="20%"></td><td><strong><font color="black"><b>Gender</b></font></strong></td><td><input type="radio" name="gender" value="MALE" id="male">MALE<input type="radio" name="gender" value="female" id="female"/>FEMALE</td></tr>
                <tr><td width="20%"></td><td><strong><font color="black"><b>Pincode</b></font></strong></td> <td><input type="text" name="Pincode"></td><td width="20%"></td></tr> 
 </td></tr>
                <tr><td colspan="4" align="center"><input type="submit" value="SUBMIT"></td></tr>
                    
                </table>    
            </form>
            
        
            </div>
        </div>
    </center>

</body>
</html>